[defaults]

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=5

# (string) This setting controls the default policy of fact gathering (facts discovered about remote systems).
# This option can be useful for those wishing to save fact gathering time. Both 'smart' and 'explicit' will use the cache plugin.
gathering=implicit

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory.ini

# (path) A number of non-playbook CLIs have a ``--playbook-dir`` argument; this sets the default value for it.
playbook_dir=./yml

# (string) Default connection plugin to use, the 'smart' option will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions
transport=smart

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file=~/.vault_pass

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# Auto Add Host Keys 
host_key_auto_add=True 

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backwards-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.
interpreter_python=/usr/bin/python3


[persistent_connection]

;ssh_type = paramiko

# (path) Specify where to look for the ansible-connection script. This location will be checked before searching $PATH.
# If null, ansible will start with the same directory as the ansible script.
;ansible_connection_path=

# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
command_timeout=30

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
;connect_retry_timeout=15

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
;connect_timeout=30

# (path) Path to socket to be used by the connection persistence system.
;control_path_dir={{ ANSIBLE_HOME ~ "/pc" }}

[colors]

# (string) Defines the color to use on 'Changed' task status
;changed=yellow

# (string) Defines the default color to use for ansible-console
;console_prompt=white

# (string) Defines the color to use when emitting debug messages
;debug=dark gray

# (string) Defines the color to use when emitting deprecation messages
;deprecate=purple

# (string) Defines the color to use when showing added lines in diffs
;diff_add=green

# (string) Defines the color to use when showing diffs
;diff_lines=cyan

# (string) Defines the color to use when showing removed lines in diffs
;diff_remove=red

# (string) Defines the color to use when emitting error messages
;error=red

# (string) Defines the color to use for highlighting
;highlight=white

# (string) Defines the color to use when showing 'OK' task status
;ok=green

# (string) Defines the color to use when showing 'Skipped' task status
;skip=cyan

# (string) Defines the color to use on 'Unreachable' status
;unreachable=bright red

# (string) Defines the color to use when emitting verbose messages. i.e those that show with '-v's.
;verbose=blue

# (string) Defines the color to use when emitting warning messages
;warn=bright purple

